{
  "name": "PROJEX",
  "short_name": "PRJX",
  "description": "PROJEX a web application for project management",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#171717",
  "orientation": "portrait"
}
